int array google_colors 0x7f080000
int array scheme_colors 0x7f080001
int attr animationVelocity 0x7f010019
int attr cardBackgroundColor 0x7f010000
int attr cardCornerRadius 0x7f010001
int attr cardElevation 0x7f010002
int attr cardMaxElevation 0x7f010003
int attr cardPreventCornerOverlap 0x7f010005
int attr cardUseCompatPadding 0x7f010004
int attr contentPadding 0x7f010006
int attr contentPaddingBottom 0x7f01000a
int attr contentPaddingLeft 0x7f010007
int attr contentPaddingRight 0x7f010008
int attr contentPaddingTop 0x7f010009
int attr insetBottom 0x7f01001f
int attr insetLeft 0x7f01001c
int attr insetRight 0x7f01001d
int attr insetTop 0x7f01001e
int attr iscanscroll 0x7f010020
int attr matProg_barColor 0x7f01002b
int attr matProg_barSpinCycleTime 0x7f01002f
int attr matProg_barWidth 0x7f010032
int attr matProg_circleRadius 0x7f010030
int attr matProg_fillRadius 0x7f010031
int attr matProg_linearProgress 0x7f010033
int attr matProg_progressIndeterminate 0x7f01002a
int attr matProg_rimColor 0x7f01002c
int attr matProg_rimWidth 0x7f01002d
int attr matProg_spinSpeed 0x7f01002e
int attr measureFactor 0x7f01001b
int attr offColor 0x7f010016
int attr offDrawable 0x7f01000c
int attr onColor 0x7f010015
int attr onDrawable 0x7f01000b
int attr ptr_content 0x7f010022
int attr ptr_duration_to_close 0x7f010025
int attr ptr_duration_to_close_header 0x7f010026
int attr ptr_header 0x7f010021
int attr ptr_keep_header_when_refresh 0x7f010028
int attr ptr_pull_to_fresh 0x7f010027
int attr ptr_ratio_of_header_height_to_refresh 0x7f010024
int attr ptr_resistance 0x7f010023
int attr ptr_rotate_ani_time 0x7f010029
int attr radius 0x7f01001a
int attr thumbColor 0x7f010017
int attr thumbDrawable 0x7f01000d
int attr thumbPressedColor 0x7f010018
int attr thumb_height 0x7f010014
int attr thumb_margin 0x7f01000e
int attr thumb_marginBottom 0x7f010010
int attr thumb_marginLeft 0x7f010011
int attr thumb_marginRight 0x7f010012
int attr thumb_marginTop 0x7f01000f
int attr thumb_width 0x7f010013
int color blue 0x7f040005
int color cardview_dark_background 0x7f040000
int color cardview_light_background 0x7f040001
int color cardview_shadow_end_color 0x7f040002
int color cardview_shadow_start_color 0x7f040003
int color gray 0x7f04000a
int color green 0x7f040007
int color orange 0x7f040008
int color pink 0x7f040009
int color red 0x7f040004
int color yellow 0x7f040006
int dimen activity_horizontal_margin 0x7f050003
int dimen activity_vertical_margin 0x7f050004
int dimen cardview_compat_inset_shadow 0x7f050000
int dimen cardview_default_elevation 0x7f050001
int dimen cardview_default_radius 0x7f050002
int drawable bg_empty 0x7f020000
int drawable bg_exception 0x7f020001
int drawable bg_wifi 0x7f020002
int drawable btn_bg_selector 0x7f020003
int drawable btn_retry 0x7f020004
int drawable card_bg 0x7f020005
int drawable footerloading 0x7f020006
int drawable ic_btn_retry_normal 0x7f020007
int drawable ic_btn_retry_press 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable ic_loading 0x7f02000a
int drawable list_loading_light_0 0x7f02000b
int drawable list_loading_light_1 0x7f02000c
int drawable list_loading_light_2 0x7f02000d
int drawable list_loading_light_3 0x7f02000e
int drawable list_loading_light_4 0x7f02000f
int drawable list_loading_light_5 0x7f020010
int drawable list_selector 0x7f020011
int drawable load_progress 0x7f020012
int drawable md_back_off 0x7f020013
int drawable md_back_on 0x7f020014
int drawable md_switch_thumb_disable 0x7f020015
int drawable md_switch_thumb_off_normal 0x7f020016
int drawable md_switch_thumb_off_pressed 0x7f020017
int drawable md_switch_thumb_on_normal 0x7f020018
int drawable md_switch_thumb_on_pressed 0x7f020019
int drawable md_thumb 0x7f02001a
int drawable pic_loading_large 0x7f02001b
int drawable progress_loading_image_01 0x7f02001c
int drawable progress_loading_image_02 0x7f02001d
int drawable ptr_rotate_arrow 0x7f02001e
int drawable pull_refresh 0x7f02001f
int drawable refresh_progressbar 0x7f020020
int drawable refreshing_image_01 0x7f020021
int drawable refreshing_image_02 0x7f020022
int drawable search_clear 0x7f020023
int drawable search_clear_normal 0x7f020024
int drawable search_clear_pressed 0x7f020025
int drawable txt_color_selector 0x7f020026
int id action_iscanscroll 0x7f0a0023
int id action_ring 0x7f0a0025
int id action_water_drop 0x7f0a0024
int id blankLayout 0x7f0a001d
int id btnRetry 0x7f0a0020
int id card_view 0x7f0a0003
int id fragment_container 0x7f0a0002
int id icon 0x7f0a001f
int id img_group 0x7f0a0004
int id img_rental 0x7f0a0009
int id loading_logo 0x7f0a0021
int id loading_title 0x7f0a0022
int id message 0x7f0a001e
int id perimeter_group 0x7f0a0000
int id perimeter_rental 0x7f0a0001
int id progressBar 0x7f0a000f
int id ptr_cartoon_header_rotate_view_header_last_update 0x7f0a0019
int id ptr_cartoon_header_rotate_view_header_title 0x7f0a0018
int id ptr_classic_header_rotate_view 0x7f0a0014
int id ptr_classic_header_rotate_view_header_last_update 0x7f0a0013
int id ptr_classic_header_rotate_view_header_text 0x7f0a0011
int id ptr_classic_header_rotate_view_header_title 0x7f0a0012
int id ptr_classic_header_rotate_view_progressbar 0x7f0a0015
int id ptr_refreshing_frame 0x7f0a0016
int id ptr_refreshing_progressbar 0x7f0a001a
int id ptr_refreshing_txt 0x7f0a0017
int id recyclerView 0x7f0a001c
int id rotate_header_list_view_frame 0x7f0a001b
int id txt_area_rental 0x7f0a000d
int id txt_content_group_people 0x7f0a0008
int id txt_content_rental 0x7f0a000b
int id txt_group_address 0x7f0a0006
int id txt_group_price 0x7f0a0007
int id txt_invalidatenet 0x7f0a0010
int id txt_rental_price 0x7f0a000e
int id txt_title_group 0x7f0a0005
int id txt_title_rental 0x7f0a000a
int id txt_type_rental 0x7f0a000c
int layout activity_main 0x7f030000
int layout list_group 0x7f030001
int layout list_rental 0x7f030002
int layout loading_footer 0x7f030003
int layout ptr_classic_default_header 0x7f030004
int layout ptr_frame_cartoon_header 0x7f030005
int layout ptr_list 0x7f030006
int layout view_exception 0x7f030007
int layout view_loading 0x7f030008
int menu demo 0x7f090000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string cube_ptr_hours_ago 0x7f07000f
int string cube_ptr_last_update 0x7f07000c
int string cube_ptr_minutes_ago 0x7f07000e
int string cube_ptr_pull_down 0x7f070007
int string cube_ptr_pull_down_to_refresh 0x7f070008
int string cube_ptr_refresh_complete 0x7f07000b
int string cube_ptr_refreshing 0x7f07000a
int string cube_ptr_release_to_refresh 0x7f070009
int string cube_ptr_seconds_ago 0x7f07000d
int string empty_message 0x7f070003
int string hello_world 0x7f070001
int string loading_message 0x7f070004
int string unconnect_message1 0x7f070005
int string unconnect_message2 0x7f070006
int style AppBaseTheme 0x7f060003
int style AppTheme 0x7f060004
int style CardView 0x7f060000
int style CardView_Dark 0x7f060001
int style CardView_Light 0x7f060002
int style MD 0x7f060005
int[] styleable CardView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable CardView_cardBackgroundColor 0
int styleable CardView_cardCornerRadius 1
int styleable CardView_cardElevation 2
int styleable CardView_cardMaxElevation 3
int styleable CardView_cardPreventCornerOverlap 5
int styleable CardView_cardUseCompatPadding 4
int styleable CardView_contentPadding 6
int styleable CardView_contentPaddingBottom 10
int styleable CardView_contentPaddingLeft 7
int styleable CardView_contentPaddingRight 8
int styleable CardView_contentPaddingTop 9
int[] styleable ProgressWheel { 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033 }
int styleable ProgressWheel_matProg_barColor 1
int styleable ProgressWheel_matProg_barSpinCycleTime 5
int styleable ProgressWheel_matProg_barWidth 8
int styleable ProgressWheel_matProg_circleRadius 6
int styleable ProgressWheel_matProg_fillRadius 7
int styleable ProgressWheel_matProg_linearProgress 9
int styleable ProgressWheel_matProg_progressIndeterminate 0
int styleable ProgressWheel_matProg_rimColor 2
int styleable ProgressWheel_matProg_rimWidth 3
int styleable ProgressWheel_matProg_spinSpeed 4
int[] styleable PtrClassicHeader { 0x7f010029 }
int styleable PtrClassicHeader_ptr_rotate_ani_time 0
int[] styleable PtrFrameLayout { 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable PtrFrameLayout_ptr_content 1
int styleable PtrFrameLayout_ptr_duration_to_close 4
int styleable PtrFrameLayout_ptr_duration_to_close_header 5
int styleable PtrFrameLayout_ptr_header 0
int styleable PtrFrameLayout_ptr_keep_header_when_refresh 7
int styleable PtrFrameLayout_ptr_pull_to_fresh 6
int styleable PtrFrameLayout_ptr_ratio_of_header_height_to_refresh 3
int styleable PtrFrameLayout_ptr_resistance 2
int[] styleable SwitchButton { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable SwitchButton_animationVelocity 14
int styleable SwitchButton_insetBottom 20
int styleable SwitchButton_insetLeft 17
int styleable SwitchButton_insetRight 18
int styleable SwitchButton_insetTop 19
int styleable SwitchButton_measureFactor 16
int styleable SwitchButton_offColor 11
int styleable SwitchButton_offDrawable 1
int styleable SwitchButton_onColor 10
int styleable SwitchButton_onDrawable 0
int styleable SwitchButton_radius 15
int styleable SwitchButton_thumbColor 12
int styleable SwitchButton_thumbDrawable 2
int styleable SwitchButton_thumbPressedColor 13
int styleable SwitchButton_thumb_height 9
int styleable SwitchButton_thumb_margin 3
int styleable SwitchButton_thumb_marginBottom 5
int styleable SwitchButton_thumb_marginLeft 6
int styleable SwitchButton_thumb_marginRight 7
int styleable SwitchButton_thumb_marginTop 4
int styleable SwitchButton_thumb_width 8
int[] styleable scrollviewpager { 0x7f010020 }
int styleable scrollviewpager_iscanscroll 0
